
## Firebase Stripe Connection

firebase init functions

cd functions

npm install stripe --save

firebase functions:config:set stripe.testkey="YOUR_STRIPE_TEST_KEY"

firebase deploy --only functions
